# Kotlin-MVVM-Test

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/astimac/kotlin/mvvmexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astimac/kotlin/mvvmexample/: App.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/di/activity/: MainActivityBuilder.kt  MainActivityModule.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/ui/: NavigationController.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/ui/base/: BaseActivity.kt  BaseInjectableFragment.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/util/ext/: ViewDataBinding.kt
app/src/main/java/com/astimac/kotlin/mvvmexample/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/astimac/kotlin/mvvmexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
