ext {
    versions = [
            compileSdk      : 27,
            buildTools      : "27.0.2",
            minSdk          : 19,
            targetSdk       : 27,
            gradleBuildTool : "3.0.1",
            kotlin          : "1.2.21",
            ktlint          : "0.14.0",
            ktlintGradle    : "3.0.0",
            gradleVersions  : "0.17.0",
            supportLibrary  : "27.0.2",
            retrofit        : "2.3.0",
            gson            : "2.8.0",
            archLifecycle   : "1.1.0",
            archRoom        : "1.0.0",
            dagger          : "2.13",
            glide           : "4.4.0",
    ]

    depends = [
            kotlin                 : [
                    stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            ],

            //==================== Support Library ====================
            support                : [
                    v4           : "com.android.support:support-v4:$versions.supportLibrary",
                    appcompat    : "com.android.support:appcompat-v7:$versions.supportLibrary",
                    design       : "com.android.support:design:$versions.supportLibrary",
                    cardview     : "com.android.support:cardview-v7:$versions.supportLibrary",
                    constraint   : "com.android.support.constraint:constraint-layout:1.1.0-beta4",
            ],

            //==================== Network ====================
            okhttp3                : [
                    loggingIntercepter: "com.squareup.okhttp3:logging-interceptor:3.9.1"
            ],
            retrofit               : [
                    core          : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                    converterGson: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            ],
            gson: "com.google.code.gson:gson:$versions.gson",

            //==================== Structure ====================
            lifecycle              : [
                    runtime        : "android.arch.lifecycle:runtime:$versions.archLifecycle",
                    extensions     : "android.arch.lifecycle:extensions:$versions.archLifecycle",
                    reactivestreams: "android.arch.lifecycle:reactivestreams:$versions.archLifecycle",
            ],
            room                   : [
                    runtime : "android.arch.persistence.room:runtime:$versions.archRoom",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$versions.archRoom",
                    compiler: "android.arch.persistence.room:compiler:$versions.archRoom",
            ],
            rxjava2                : [
                    core   : "io.reactivex.rxjava2:rxjava:2.1.8",
                    android: "io.reactivex.rxjava2:rxandroid:2.0.1",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:2.2.0",
            ],
            binding                : [
                    compiler: "com.android.databinding:compiler:3.0.1",
            ],
            dagger                 : [
                    core            : "com.google.dagger:dagger:$versions.dagger",
                    compiler        : "com.google.dagger:dagger-compiler:$versions.dagger",
                    android         : "com.google.dagger:dagger-android:$versions.dagger",
                    androidSupport  : "com.google.dagger:dagger-android-support:$versions.dagger",
                    androidProcessor: "com.google.dagger:dagger-android-processor:$versions.dagger",
            ],

            //==================== UI ====================
            glide                  : [
                    core    : "com.github.bumptech.glide:glide:$versions.glide",
                    okhttp3 : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",
                    compiler: "com.github.bumptech.glide:compiler:$versions.glide",
            ],
            downloadableCalligraphy: "com.github.takahirom.downloadable.calligraphy:downloadable-calligraphy:0.1.2",

            //==================== Debug ====================
            timber                 : "com.jakewharton.timber:timber:4.6.0",
            leakcanary             : "com.squareup.leakcanary:leakcanary-android:1.5.4",

            //==================== Test ====================
            junit                  : "junit:junit:4.12",
            mockitoKotlin          : "com.nhaarman:mockito-kotlin:1.5.0",
            assertk                : "com.willowtreeapps.assertk:assertk:0.9",
            supporttest            : [
                    runner  : "com.android.support.test:runner:1.0.1",
                    espresso: "com.android.support.test.espresso:espresso-core:3.0.1",
                    contrib : "com.android.support.test.espresso:espresso-contrib:2.2.2"
            ],
    ]
}